'Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 1.1.4322; 2345Explorer 5.0.0.14136)',
'Mozilla/5.0 (Windows NT 5.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/47.0.2526.108 Safari/537.36 2345Explorer/7.1.0.12633',
'HbbTV/1.1.1 (;Hisense;MT5651;;;) ANTGalio/3.3.0.26.04',
'Mozilla/3.04 (compatible; ANTFresco/2.13; RISC OS 4.02)',
'Mozilla/3.04 (compatible; NCBrowser/2.35; ANTFresco/2.17; RISC OS-NC 5.13 Laz1UK1309)',
'Mozilla/5.0 (Windows NT 5.1) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.47 Safari/535.11 MRCHROME',
'Mozilla/5.0 (Windows NT 6.2; WOW64) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.1.963.51 Safari/535.11 MRCHROME SOC',
'Mozilla/5.0 (Windows NT 6.2; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/28.0.1501.78 Safari/537.36 MRCHROME SOC',
'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/54.0.2840.191 Amigo/54.0.2840.191 MRCHROME SOC Safari/537.36',
'AmigaVoyager/3.4.4 (MorphOS/PPC native)',
'AmigaVoyager/2.95 (compatible; MC680x0; AmigaOS)',
'AmigaVoyager/3.2 (AmigaOS/MC680x0)',
'Amiga-AWeb/3.5.07 beta',
'amaya/9.52 libwww/5.4.0',
'amaya/11.1 libwww/5.4.0',
'Mozilla/5.0 (Windows NT 6.1; rv:8.0) Gecko/20111108 Firefox/8.0 Alienforce/8.0',
'Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.0; Acoo Browser; SLCC1; .NET CLR 2.0.50727; Media Center PC 5.0; .NET CLR 3.0.04506)',
'Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; Acoo Browser; InfoPath.2; .NET CLR 2.0.50727; Alexa Toolbar)',
'Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; Acoo Browser; .NET CLR 1.1.4322; .NET CLR 2.0.50727)',
'Mozilla/5.0 (compatible; U; ABrowse 0.6; Syllable) AppleWebKit/420+ (KHTML, like Gecko)',
'Mozilla/5.0 (compatible; ABrowse 0.4; Syllable)',
'Mozilla/5.0 (compatible; U; ABrowse 0.7; Syllable) AppleWebKit/420+ (KHTML, like Gecko)',
'Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; JyxoToolbar1.0; http://www.Abolimba.de; .NET CLR 2.0.50727; .NET CLR 3.0.04506.648; .NET CLR 3.5.21022; .NET CLR 1.1.4322)',
'Mozilla/4.0 (compatible; MSIE 6.0; Windows 98; Win 9x 4.90; http://www.Abolimba.de)',
'Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.152 Kuaiso/1.42.501.445 Safari/537.36',
'Mozilla/5.0 (Nintendo 3DS; U; ; en) Version/1.7552.EU',
'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.1 (KHTML, like Gecko) Chrome/21.0.1180.89 Safari/537.1 QIHU 360SE',
'Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.17 (KHTML, like Gecko) Chrome/24.0.1312.57 Safari/537.17 QIHU 360EE',
'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.152 Safari/537.36 QIHU 360SE',
'Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.1; Trident/5.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; 360SE)',
'Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 1.1.4322; 2345Explorer 5.0.0.14136)',
'Mozilla/5.0 (Windows NT 5.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/47.0.2526.108 Safari/537.36 2345Explorer/7.1.0.12633',
'Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.0; Acoo Browser; SLCC1; .NET CLR 2.0.50727; Media Center PC 5.0; .NET CLR 3.0.04506)',
'Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; Acoo Browser; InfoPath.2; .NET CLR 2.0.50727; Alexa Toolbar)',
'Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; Acoo Browser; .NET CLR 1.1.4322; .NET CLR 2.0.50727)',
'Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 1.1.4322; 2345Explorer 5.0.0.14136)',
'Mozilla/5.0 (Windows NT 5.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/47.0.2526.108 Safari/537.36 2345Explorer/7.1.0.12633',
'Mozilla/5.0 (compatible; U; ABrowse 0.6; Syllable) AppleWebKit/420+ (KHTML, like Gecko)',
'Mozilla/5.0 (compatible; ABrowse 0.4; Syllable)',
'Mozilla/5.0 (compatible; U; ABrowse 0.7; Syllable) AppleWebKit/420+ (KHTML, like Gecko)',
'Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; JyxoToolbar1.0; http://www.Abolimba.de; .NET CLR 2.0.50727; .NET CLR 3.0.04506.648; .NET CLR 3.5.21022; .NET CLR 1.1.4322)',
'Mozilla/4.0 (compatible; MSIE 6.0; Windows 98; Win 9x 4.90; http://www.Abolimba.de)',
'Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.152 Kuaiso/1.42.501.445 Safari/537.36',
'Mozilla/5.0 (Nintendo 3DS; U; ; en) Version/1.7552.EU',
'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.1 (KHTML, like Gecko) Chrome/21.0.1180.89 Safari/537.1 QIHU 360SE',
'Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.17 (KHTML, like Gecko) Chrome/24.0.1312.57 Safari/537.17 QIHU 360EE',
'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.152 Safari/537.36 QIHU 360SE',
'Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.1; Trident/5.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; 360SE)',
'HbbTV/1.1.1 (;Hisense;MT5651;;;) ANTGalio/3.3.0.26.04',
'Mozilla/3.04 (compatible; ANTFresco/2.13; RISC OS 4.02)',
'Mozilla/3.04 (compatible; NCBrowser/2.35; ANTFresco/2.17; RISC OS-NC 5.13 Laz1UK1309)',
'Mozilla/5.0 (Windows NT 5.1) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.47 Safari/535.11 MRCHROME',
'Mozilla/5.0 (Windows NT 6.2; WOW64) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.1.963.51 Safari/535.11 MRCHROME SOC',
'Mozilla/5.0 (Windows NT 6.2; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/28.0.1501.78 Safari/537.36 MRCHROME SOC',
'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/54.0.2840.191 Amigo/54.0.2840.191 MRCHROME SOC Safari/537.36',
'AmigaVoyager/3.4.4 (MorphOS/PPC native)',
'AmigaVoyager/2.95 (compatible; MC680x0; AmigaOS)',
'AmigaVoyager/3.2 (AmigaOS/MC680x0)',
'Amiga-AWeb/3.5.07 beta',
'amaya/9.52 libwww/5.4.0',
'amaya/11.1 libwww/5.4.0',
'Mozilla/5.0 (Windows NT 6.1; rv:8.0) Gecko/20111108 Firefox/8.0 Alienforce/8.0',
'Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.0; Acoo Browser; SLCC1; .NET CLR 2.0.50727; Media Center PC 5.0; .NET CLR 3.0.04506)',
'Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; Acoo Browser; InfoPath.2; .NET CLR 2.0.50727; Alexa Toolbar)',
'Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; Acoo Browser; .NET CLR 1.1.4322; .NET CLR 2.0.50727)',
'Mozilla/5.0 (Windows NT 6.0) AppleWebKit/537.36 (KHTML, like Gecko) WhiteHat Aviator/33.0.1750.117 Chrome/33.0.1750.117 Safari/537.36',
'Mozilla/5.0 (Windows NT 6.2; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) WhiteHat Aviator/33.0.1750.117 Chrome/33.0.1750.117 Safari/537.36',
'Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.106 Safari/537.36 ASW/1.51.2220.53',
'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2490.86 Safari/537.36 ASW/1.46.1990.139',
'Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; GTB5; Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1) ; Avant Browser)',
'Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; Avant Browser; Avant Browser; .NET CLR 1.1.4322; .NET CLR 2.0.50727; InfoPath.1)',
'Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; JyxoToolbar1.0;  Embedded Web Browser from: http://bsalsa.com/; Avant Browser; .NET CLR 2.0.50727; .NET CLR 3.0.04506.648; .NET CLR 3.5.21022; .NET CLR 1.1.4322)',
'Avant Browser (http://www.avantbrowser.com)',
'Mozilla/5.0 (Windows NT 6.1; rv:12.0) Gecko/20120515 Firefox/12.0 AvantBrowser/Tri-Core',
'Mozilla/5.0 (Windows NT 6.1; rv:11.0) Gecko/20120325 Firefox/11.0 AvantBrowser/Tri-Core',
'Mozilla/5.0 (Windows NT 5.1; rv:11.0) Gecko/20120325 Firefox/11.0 AvantBrowser/Tri-Core',
'Mozilla/5.0 (Windows NT 6.2; WOW64; Trident/7.0; Avant Browser; rv:11.0) like Gecko',
'Mozilla/5.0 (Windows NT 6.3; WOW64; Avant TriCore) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/34.0.1847.131 Safari/537.36',
'Mozilla/5.0 (Windows NT 6.3; WOW64; rv:27.0; Avant TriCore) Gecko/20100101 Firefox/27.0',
'Mr.4x3 Powered',
'Mozilla/5.0 (compatible; MobileSurf; +http://mobileproxy.mobi)',
'http://Anonymouse.org/ (Unix)',
'YOURLS v1.5.1 +http://yourls.org/ (running on http://drms.be)',
'YOURLS v1.5.1 +http://yourls.org/ (running on http://myfb.fr)',
'YOURLS v1.5 +http://yourls.org/ (running on http://fc.cx)',
'WordPress/3.3.2; http://blogs.fotoflot.com/getting-great-results',
'Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/534.34 (KHTML, like Gecko) wkhtmltopdf Safari/534.34',
'Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/534.34 (KHTML, like Gecko) wkhtmltoimage Safari/534.34',
'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/534.34 (KHTML, like Gecko) wkhtmltopdf Safari/534.34',
'WinPodder (http://winpodder.com)',
'WhatWeb/0.4.7',
'WhatWeb/0.4.8-dev',
'webfs/2.0 (plan 9)',
'webcollage1/1.129',
'webcollage-noporn/1.127',
'webcollage.modified/1.148',
'webcollage/1.127',
'webcollage.pl/1.133',
'webcollage.perl/1.107',
'Mozilla/5.0 (Web0S; Linux/SmartTV) AppleWebKit/538.2 (KHTML, like Gecko) Large Screen WebAppManager Safari/538.2',
'Web-sniffer/1.0.36 (+http://web-sniffer.net/)',
'Web-sniffer/1.0.35 (+http://web-sniffer.net/)',
'Web-sniffer/1.0.32 (+http://web-sniffer.net/)',
'Azureus 4.3.0.4',
'Azureus 4.3.0.4;Windows XP;Java 1.7.0-ea',
'Azureus 4.3.0.4;Windows 7;Java 1.6.0_18-ea',
'sqlmap/1.0-dev (http://sqlmap.org)',
'sqlmap/1.0-dev-nongit-20151027 (http://sqlmap.org)',
'Mozilla/5.0 (compatible; sp_auditbot/4.0; user 1036069904597525/f8efe8ffa65e53f9; +http://www.seoprofiler.com/auditbot )',
'Mozilla/5.0 (compatible; sp_auditbot/4.0; user 05978f10738b19cc/e70df2197765a5cc; +http://www.seoprofiler.com/auditbot )',
'Mozilla/4.0 (compatible; HTTP SmartBrowserPlugin 1.1 for TotalCommander)',
'JoeDog/1.00 [en] (X11; I; Siege 2.66)',
'JoeDog/1.00 [en] (X11; I; Siege 2.68)',
'Mozilla/5.0 (Windows; U; Windows NT 5.1; cs; rv:1.9.0.14) Gecko/2009082707 Firefox/3.0.14/szn-mobile-transcoder',
'SZN-Image-Resizer',
'Nokia6230/2.0 (03.15) Profile/MIDP-2.0 Configuration/CLDC-1.1/szn-mobile-transcoder',
'Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; .NET CLR 2.0.50727; .NET CLR 3.0.04506.648; .NET CLR 3.5.21022; .NET CLR 1.1.4322)/szn-mobile-transcoder',
'RCM CardDAV plugin/2.0.4',
'Radio Downloader 0.8.2.0',
'Radio Downloader 0.8.0.0',
'Mozilla/5.0 (compatible; PRTG Network Monitor (www.paessler.com); Windows)',
'Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.0.11pre) Gecko/2009042918 Prism/1.0b1',
'Mozilla/4.0 (compatible; Powermarks/3.5; Windows 95/98/2000/NT)',
'Podkicker/1.0.3 Android/4.0.4',
'Podkicker/1.1.1 Android/2.3.2',
'Podkicker Pro/1.0.7 Android/4.0.3',
'Podkicker Pro/1.0.3 Android/4.0.4',
'PHP/5.2.8-pl2-gentoo',
'PHP/5.2.6',
'PHP/5.2.8',
'PHP/5.4.23',
'Mozilla/5.0 (Windows NT 6.2; WOW64) AppleWebKit/534.34 (KHTML, like Gecko) PhantomJS/1.9.2 Safari/534.34',
'Mozilla/5.0 (Unknown; Linux x86_64) AppleWebKit/534.34 (KHTML, like Gecko) PhantomJS/1.8.1 Safari/534.34',
'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/534.34 (KHTML, like Gecko) PhantomJS/1.7.0 Safari/534.34',
'PerfectMail/2.0 (http://perfectmail.com/kb/web_probe)',
'Pattern/1.0 +http://www.clips.ua.ac.be/pages/pattern',
'Pattern/2.2 +http://www.clips.ua.ac.be/pages/pattern',
'Pattern/2.3 +http://www.clips.ua.ac.be/pages/pattern',
'Pattern/2.6 +http://www.clips.ua.ac.be/pattern',
'Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_5_7; fr-fr) AppleWebKit/525.28.3 (KHTML, like Gecko) Paparazzi!/0.5b5 (like Safari)',
'Mozilla/5.0 (Android) ownCloud-android/2.0.0',
'Mozilla/5.0 (Linux) mirall/2.2.4',
'Opera/9.80 (Linux armv7l; Opera TV Store/5581) Presto/2.12.362 Version/12.11',
'Opera/9.80 (Linux armv6l; Opera TV Store/4207; U; (SonyBDP/BDV11); en) Presto/2.9.167 Version/11.50',
'Mozilla/4.0 (compatible; BorderManager 3.0)',
'Nokia SyncML HTTP Client',
'Mozilla/5.00 (Nikto/2.1.5) (Evasions:None) (Test:clientaccesspolicy)',
'Mozilla/5.00 (Nikto/2.1.5) (Evasions:None) (Test:Port Check)',
'Mozilla/4.08 (Windows; Mobile Content Viewer/1.0) NetFront/3.2',
'Nagstamon/3.0.2/Windows',
'muCommander v0.8.3 (Java 1.6.0_0-b11; Linux 2.6.24-19-generic i386)',
'muCommander v0.8.3 (Java 1.4.2_03-b02; Windows XP 5.1 x86)',
'muCommander-file-API (Java 11.3-b02; Windows XP 5.1 x86)',
'Microsoft Data Access Internet Publishing Provider DAV',
'Microsoft Data Access Internet Publishing Provider DAV 1.1 ',
'Microsoft Office Existence Discovery',
'masscan/1.0 (https://github.com/robertdavidgraham/masscan)',
'Mozilla/5.0 (compatible; LinkStash Bookmark Manager; http://www.xrayz.co.uk/)',
'LinkbackPlugin/0.1 Laconica/0.8.0dev',
'LinkbackPlugin/0.1 Laconica/0.8.0',
'LinkbackPlugin/0.1 Laconica/0.7.3',
'lftp/3.7.3',
'lftp/3.7.4',
'LeechCraft (X11; U; Linux; ru_RU) (LeechCraft/Poshuku 0.3.55-324-g9365f23; WebKit 4.5.2/4.5.2)',
'LeechCraft (X11; U; Linux; ru_RU) (LeechCraft/Poshuku 0.3.55-383-g7446455; WebKit 4.5.2/4.5.2)',
'LeechCraft (X11; U; Linux; ru_RU) (LeechCraft/Poshuku 0.3.70-325-gb4f750b; WebKit 4.7.1/4.7.1)',
'JS-Kit URL Resolver, http://js-kit.com/',
'Windows NT/5.1, UPnP/1.0, Jamcast/0.9',
'Windows NT/5.1, UPnP/1.0, Jamcast/1.0',
'Jamcast 0.9.8.33',
'iVideo Lite 1.2 (iPhone; iPhone OS 3.1.2; de_AT)',
'iGooMap/2.x +(http://www.pointworks.de/)',
'iGetter/1.x (Macintosh;G;PPC)  ',
'iGetter/2 (Macintosh; U; PPC Mac OS X; en)  ',
'iGetter/2.3 (Macintosh;G;PPC)',
'check_http/v2053 (nagios-plugins 1.4.13)',
'HTML2JPG Personal Edition, http://www.html2jpg.com',
'HTML2JPG Enterprise, http://www.html2jpg.com',
'holmes/3.9 (evro.chasi24.com)',
'holmes/3.9 (flashigri7.wordpress.com)',
'holmes/3.9 (http://brightkite.com/people/freshcontent)',
'holmes/3.9 (xiantravelguide.com)',
'GSiteCrawler/v1.23 rev. 286 (http://gsitecrawler.com/)',
'GSiteCrawler/v1.12 rev. 260 (http://gsitecrawler.com/)',
'gPodder/0.15.2 (+http://gpodder.org/)',
'Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0;Google Wireless Transcoder;)',
'Mozilla/5.0 (en-us) AppleWebKit/525.13 (KHTML, like Gecko; Google Wireless Transcoder) Version/3.1 Safari/525.13,Mozilla/5.0 (en-us) AppleWebKit/525.13 (KHTML, like Gecko; Google Wireless Transcoder) Version/3.1 Safari/525.13',
'Googlebot-richsnippets',
'Google-Listen/1.0.3.1 (sapphire COC10)',
'Google-Listen/1.0.3.1 (hero CUPCAKE)',
'GoogleFriendConnect/1.0',
'Mozilla/5.0 (Windows; U; Windows NT 5.1; cs-CZ) AppleWebKit/532.4 (KHTML, like Gecko) Google Earth/5.2.1.1329 Safari/532.4',
'Mozilla/5.0 (Windows NT 6.2; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.114 Safari/537.36,gzip(gfe) (via docs.google.com/viewer)',
'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:8.0) Gecko/20100101 Firefox/8.0,gzip(gfe) (via docs.google.com/viewer)',
'AppEngine-Google; ( http://code.google.com/appengine)',
'AppEngine-Google; (+http://code.google.com/appengine)',
'Mozilla/5.0 AppEngine-Google; (+http://code.google.com/appengine; appid: canisano)',
'GoldenPod 0.8.1 (podcatcher) libwwwperl',
'gvfs/0.2.3',
'gvfs/1.0.3',
'gvfs/1.3.1',
'Funambol Outlook Plug-in v. 7.0.7',
'Funambol Mozilla Sync Client v0.9.1',
'Mozilla/5.0 (compatible; EmailMarketingRobot/2.1; +http://www.email-marketing-robot.com/webmasters/)',
'DownloadStudio/4.0',
'DomainCrawler/3.0 (info@domaincrawler.com; http://www.domaincrawler.com/udger.com)',
'UrlCrawler/3.0 (info@domaincrawler.com; http://www.domaincrawler.com/ohaus-vahy.cz)',
'CipaCrawler/3.0 (info@domaincrawler.com; http://www.domaincrawler.com/bengal-cat.cz)',
'DellWebMonitor/1.0 (Web Monitor Agent; HTTP; HTTPS)',
'Datadog Agent/5.10.1',
'Cyberduck/3.3 (5552)',
'Claws Mail GtkHtml2 plugin 0.24 (http://www.claws-mail.org/plugins.php)',
'BrowserEmulator/0.9 see http://dejavu.org',
'BrownReclusePro v1.59 (The Programmable Spider by http://SoftByteLabs.com/)',
'BrownReclusePro v1.62 (The Programmable Spider by http://SoftByteLabs.com/)',
'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_0) AppleWebKit/537.36 (KHTML, like Gecko) BoxNotes/1.3.0 Chrome/56.0.2924.87 Electron/1.6.8 Safari/537.36',
'ColdFusion (BookmarkTracker.com)',
'Bookdog/5.1.44',
'Bookdog/5.2',
'BDNC v2.2.2.23654 Oct 16 2015 17:40:57 windows_amd64',
'downloader 1.0.30.400 132565;Bitdefender2015 (WSLib 1.4 [3, 0, 0, 118])',
'Bandwidth-Hero Compressor',
